spring.application.name=VkVision
vk.oauth.token=2bq1jhVFhTVodRJmaAr8Zqi2YuzxZdKrwEDgRnbVFviqK4zFpD
s3.access-key=8tC3bp2ihMiKhRvpZSGSFk
s3.secret-key=9KiUWvcBdyqQbvUxLbgmGT2q39W7W8n3HbYLyKXZjQa7
s3.endpoint=https://hb.ru-msk.vkcloud-storage.ru
server.port=8081

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

